org.gradle.daemon = false

group = com.mcmoddev
archivesBaseName = ElectricAdvantage
name = ElectricAdvantage
description = Electric Advantage

mc_version = 1.12

fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2847
mcp_mappings = stable_39

cf_project_id = 240985
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt

// coreplugin = 

// doAPIJar = true
doDeobfJar = true
doJavadocJar = true
doSourceJar = true

ccl_version=3.0.0.+
ccc_version=2.4.1.+
nei_version=2.3.0.+
alt_version=2.0.2.+
orespawn_version=3.2.+
pa_version=2.5.0-rc+
tesla_version=1.0.63
bme_version=2.5.0-rc+
rfapi_version=2.0.0.1
reborncore_version=+